# Estas configuraciones permiten soportar 700 request por minuto al
# reducir el tiempo de respuesta entre cada request y aumentar el
# numero de request que se pueden manejar concurrentemente.

# Ajustes para prefork (Apache 2.2.x y anteriores)
<IfModule mpm_prefork_module>
    # Iniciar con 5 procesos, y mantener al menos 5 en standby,
    # para asi poder manejar un pico de request de manera rapida.
    StartServers          5
    MinSpareServers       5

    # Alcanzar 150 request concurrentes, cada una con 0
    # conexiones maximas por hijo.
    MaxRequestWorkers    150
    MaxConnectionsPerChild   0
</IfModule>

# Ajustes para event (Apache 2.4.x y posteriores)
<IfModule mpm_event_module>
    # Iniciar con 3 procesos, y mantener al menos 25 threads en
    # standby, para asi poder manejar un pico de request de manera
    # rapida.
    StartServers          3
    MinSpareThreads       25

    # Alcanzar 150 request concurrentes, cada una con 0
    # conexiones maximas por thread.
    MaxRequestWorkers     150
    MaxConnectionsPerChild   0
</IfModule>

<Directory "/home/cristian/code/pp/server-performance-comparison/laravel-apache/public">
    AllowOverride All
    Require all granted
    <IfModule mod_rewrite.c>
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^ index.php [L]
    </IfModule>
</Directory>

# Enable necessary modules
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule headers_module modules/mod_headers.so
LoadModule expires_module modules/mod_expires.so

# PHP settings
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

# Cache control
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType application/javascript "access plus 1 week"
    ExpiresByType text/css "access plus 1 week"
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
</IfModule>
